upstream hello_django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
	listen 443 ssl http2;

	ssl_certificate /etc/nginx/ec2-35-159-53-144.eu-central-1.compute.amazonaws.com.crt;
	ssl_certificate_key /etc/nginx/ec2-35-159-53-144.eu-central-1.compute.amazonaws.com.key;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
